
MONGODB_URI=mongodb+srv://23kundanrajendra:MnRXP5fopDxt4p4j@urbannest.pf1zp.mongodb.net/
JWT_SECRET="TOPsECRET"
NODE_ENV = "development"



IMAGEKIT_PUBLIC_KEY=public_tpCtXIkLOyIDqp5nVsBYRH0aH7Q=
IMAGEKIT_PRIVATE_KEY=private_HX76xfRYLz4y9t9FfCzjkMdcLnI=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/vuo2qq62d



SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "Kundan"


#imagekit  



backendd = 7.58



